@font-face {
  font-family: "Lexend Deca";
  src: url("../assets/fonts/LexendDeca.ttf") format("truetype");
}

html {
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  background: #f5f7fa;
}

.play-area {
  height: 100vh;
  overflow: hidden;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: white;
  border-bottom: 0.0625rem solid #e1e8ed;
}
.logo {
  flex: 1;
  align-items: flex-start;
}
.logo h2 {
  color: #1da1f2;
  font-weight: 700;
  font-size: 1.5rem;
}

.search-bar {
  flex: 3;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  background: #fff;
  border: solid 0.0625rem #e1e8ed;
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
  gap: 0.5rem;
  max-width: 40rem;
}

.search-bar i {
  color: #657786;
}

.search-bar input {
  border: none;
  outline: none;
  font-size: 0.875rem;
  color: #14171a;
  text-overflow: ellipsis;
}

.header-actions {
  flex: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  margin-left: 2rem;
}
.svg-container {
  margin-right: 1rem;
  height: 1rem;
}
.svg-container > .first-svg {
  height: auto;
}

.svg-container > .circle-container {
  width: 1rem;
  height: 1rem;
  top: -1.7rem;
  left: 0.4rem;
  position: relative;
  transform: translate(50%, 50%);
}

.svg-container > .circle-container svg {
  height: auto;
}
.header-actions > .user-profile {
  align-items: flex-start;
}

.create-job-btn {
  display: flex;
  flex-direction: row;
  background: #1da1f2;
  color: white;
  border: none;
  padding-block: 0.75rem;
  padding-inline: 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
}
.create-job-btn svg {
  margin-right: 0.5rem;
  fill: #fff;
  height: 1.2rem;
}
.create-job-btn span {
  padding-top: 0.143rem;
}

.notification-icon {
  margin-inline: 1rem;
  height: 2rem;
  fill: #c7c8d2;
  cursor: pointer;
}

.user-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.user-profile svg {
  fill: #c7c8d2;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.user-profile svg:last-child {
  fill: #91949e;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  display: none;
  background: white;
  border-right: 0.0625rem solid #e1e8ed;
  padding: 1rem 0;
}
.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: #657786;
  fill: #657786;
}

.nav-item:hover {
  background: #f7f9fa;
}
.nav-item.active:first-child {
  background: #fff;
  color: #000;
  font-weight: 500;
  border-bottom: solid 0.0625rem #e1e8ed;
}
.nav-item.active {
  background: #e8f4fd;
  fill: #2383f7;
  color: #2383f7;
  font-weight: 500;
}
.nav-item svg {
  height: 1.3rem;
}
.nav-item i {
  font-size: 1.25rem;
}
.circle-container {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #2383f7;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-container svg {
  width: 100%;
  height: 100%;
}

.messages-panel {
  display: none;
  background: white;
  border-right: 0.0625rem solid #e1e8ed;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}

.messages-header {
  padding: 1rem;
  border-bottom: 0.0625rem solid #e1e8ed;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.messages-header h3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.25rem;
  color: #14171a;
}

.count {
  margin-left: 1rem;
  background: #f4f7fa;
  color: #9da0a4;
  padding: 0.125rem 0.5rem;
  border-radius: 0.75rem;
  font-size: 0.75rem;
}

.messages-search {
  display: grid;
  grid-template-columns: auto 1fr;
  border: 0.0625rem solid #e1e8ed;
  align-items: center;
  background: #fff;
  border-radius: 0.375rem;
  padding: 0.5rem;
  gap: 0.5rem;
}
.messages-search svg {
  fill: #657786;
  height: 1.2rem;
}
.messages-search input {
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.875rem;
}

.filter-dropdown {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0.5rem;
  border: 0.0625rem solid #e1e8ed;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.875rem;
}

.messages-list {
  overflow-y: auto;
}

.message-item {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  position: relative;
  border-bottom: solid 0.0625rem #e1e8ed;
}

.message-item:hover {
  background: #f7f9fa;
}

.message-item.active {
  background: #e8f4fd;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
}

.initials-avatar {
  display: flex;
  margin-left: 0.75rem;
  margin-right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #91c5fd;
  color: #3c4146;
  justify-content: center;
  align-items: center;
}
.message-content {
  display: grid;
  grid-template-columns: auto auto 4fr auto;
  align-items: center;
  justify-items: center;
}

.message-header {
  display: flex;
  flex-direction: row;
  margin: auto;
}

.name {
  padding-block: 0.3rem;
  font-weight: 600;
  color: #14171a;
  font-size: 0.75rem;
}

.time {
  color: #657786;
  font-size: 0.7rem;
}

.role {
  display: flex;
  flex-direction: column;
  color: #657786;
  font-size: 0.7rem;
  margin-right: 1rem;
}
.role strong {
  color: #2383f7;
  font-weight: 600;
  font-size: 0.7rem;
}
.role h4 {
  color: #000;
  font-size: 0.8rem;
}
.role span {
  padding-top: 0.25rem;
  font-size: 0.75rem;
}
.preview p {
  color: #657786;
  font-size: 0.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 1rem;
}
.read-indicator {
  width: 0.5rem;
  height: 0.5rem;
  background: none;
  border-radius: 50%;
}
.unread-indicator {
  width: 0.5rem;
  height: 0.5rem;
  background: #1da1f2;
  border-radius: 50%;
}

.chat-area {
  display: flex;
  flex-direction: column;
  background: #fafdff;
  overflow: hidden;
}

.chat-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 1rem;
  border-bottom: 0.0625rem solid #e1e8ed;
  gap: 1rem;
  background-color: white;
}

.chat-user-info {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.75rem;
}

.user-details h4 {
  color: #14171a;
  font-size: 1rem;
}

.user-details span {
  color: #657786;
  font-size: 0.75rem;
}

.chat-actions {
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  gap: 1rem;
}

.action-btn {
  padding: 0.5rem 1rem;
  border: none;
  background: #eaf3ff;
  color: #2383f7;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.875rem;
}

.dropdown {
  color: #85898c;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border: 0.0625rem solid #85898c;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 0.875rem;
}

.chat-actions i {
  font-size: 1.25rem;
  color: #657786;
  cursor: pointer;
}
.action-like svg {
  fill: #1acaaa;
  height: 1.2em;
  width: 1.2em;
}
.action-like {
  padding: 0.25rem;
  background-color: #e7faf3;
  border-radius: 5px;
  margin: 0 auto;
}
.action-cancel {
  border: 0.0625rem solid #85898c;
  padding: 0.25rem;
  border-radius: 5px;
  background-color: #fff;
  margin: 0 auto;
}
.action-cancel svg {
  fill: #85898c;
  height: 1.2em;
  width: 1.2em;
}
.chat-messages {
  overflow-y: auto;
  padding: 1rem;
  display: grid;
  flex: 1;
  gap: 1rem;
}

.date-separator {
  text-align: center;
  color: #657786;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  background: #fff;
  border-radius: 0.5rem;
  margin: 0 auto;
  border: 0.0625rem solid #e1e8ed;
}

.message {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.75rem;
  align-items: start;
}

.message-bubble {
  background: #fff;
  padding: 1rem;
  border-radius: 1rem;
  border: 0.0625rem solid #e1e8ed;
  margin-right: 3.5rem;
}
.message-sent {
  background: #eaf3ff;
  padding: 1rem;
  border-radius: 1rem;
  border: 0.0625rem solid #abc5eb;
  margin-left: 3.5rem;
}
.sent-time {
  text-align: right;
}
.sender-name {
  font-weight: 600;
  color: #14171a;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.message-text {
  color: #14171a;
  line-height: 1.5;
  font-size: 0.875rem;
}

.message-time {
  color: #657786;
  font-size: 0.75rem;
  margin-inline: 3.5rem;
}

.chat-input {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: 0.0625rem solid #e1e8ed;
  background-color: white;
  border-radius: 1rem;
  margin: 1rem;
}
.message-box {
  flex: 1;
}
.input-buttons {
  flex: 1;
  display: grid;
  grid-template-columns: 2fr auto;
  gap: 0.5rem;
  align-items: center;
}
.input-container {
  display: grid;
  gap: 0.5rem;
}

.input-container input {
  border: none;
  padding: 0.75rem;
  border-radius: 0.375rem;
  outline: none;
  font-size: 0.875rem;
}

.input-actions {
  display: grid;
  grid-template-columns: repeat(8, auto);
  gap: 0.5rem;
  justify-content: start;
}

.input-actions i {
  color: #657786;
  cursor: pointer;
  padding: 0.25rem;
}
.input-actions svg {
  height: 1.4rem;
  fill: #657786;
  padding: 0.25rem;
  cursor: pointer;
}
.send-btn {
  height: 1em;
  background: #1da1f2;
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  padding: 1rem;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}
.send-btn svg {
  fill: #fff;
  height: 1.2rem;
}
.last {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  color: #657786;
  align-items: center;
  justify-content: end;
  gap: 0.5rem;
}
.last div {
  padding-right: 1rem;
  padding-top: 2rem;
}
@media (min-width: 768px) {
  .main-content {
    grid-template-columns: 0.5fr 1.5fr 4fr;
  }
  .sidebar {
    display: block;
  }
  .messages-panel {
    display: flex;
  }
  .nav-item span {
    display: inline;
  }
}
