.grid-container {
  display: grid;
  grid-template-rows: repeat(1fr);
  gap: 10px;
  padding: 10px;
}

.row {
  display: grid;
  gap: 10px;
}

.row-1,
.row-3 {
  grid-template-columns: repeat(5, 1fr);
}

.row-2 {
  grid-template-columns: 1fr;
  object-fit: cover;
}

.row img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.row img:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-rows: auto auto;
  }

  .row-1,
  .row-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .row-2 {
    grid-template-columns: 1fr;
  }
}
